  ✓ COMPLETED 225μm in 2274.1 min: LoD=nan molecules, SER=1.0000
  [9/10] Distance 225μm: No LoD found
      [250μm] Nm=99976: SER=0.5550 ✗ FAIL
    [250μm] Testing Nm=99988 (iteration 13/14, range: 99977-100000)
      [250μm] Nm=99988: seed 1/2
      [250μm] Nm=99988: SER=0.5250 ✗ FAIL
    [250μm] Testing Nm=99994 (iteration 14/14, range: 99989-100000)
      [250μm] Nm=99994: seed 1/2
      [250μm] Nm=99994: SER=0.5200 ✗ FAIL
    [250μm] Final check at Nm=99995
  ✓ COMPLETED 250μm in 2656.3 min: LoD=nan molecules, SER=1.0000
  [10/10] Distance 250μm: No LoD found

✅ Results saved to C:\Users\athan\Documents\GitHub\MCvD_Simulator\results\data\lod_vs_distance_csk_uniform.csv

LoD vs Distance Results for CSK:
 distance_um  lod_nm  ser_at_lod
          25     NaN       1.000
          50  5911.0       0.010
          75  6302.0       0.000
         100 11987.0       0.000
         125 24066.0       0.005
         150 43765.0       0.010
         175 97718.0       0.010
         200     NaN       1.000
         225     NaN       1.000
         250     NaN       1.000

============================================================
✅ ANALYSIS COMPLETE
   Total time: 2693.4 minutes (44.89 hours)
   Estimated speedup: ~0.5x vs serial
============================================================
✅ Global process pool shut down

python analysis/run_final_analysis.py --mode CSK --num-seeds 2 --sequence-length 100 --recalibrate --extreme-mode